# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/weatherapp/api/: RetrofitInstance.kt  WeatherApi.kt  WeatherRepositry.kt
app/src/main/java/com/example/weatherapp/database/: GeocodingDao.kt  GeocodingDatabase.kt  GeocodingResults.kt
app/src/main/java/com/example/weatherapp/di/: ApiModule.kt  FirebaseModule.kt  LocationServicesModule.kt
app/src/main/java/com/example/weatherapp/locationservices/: LocationService.kt
app/src/main/java/com/example/weatherapp/model/: Clouds.kt  CountryInfo.kt  Main.kt  Rain.kt  SuggestionDataItem.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  WeatherDataItem.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/adapter/: SearchListAdapter.kt
app/src/main/java/com/example/weatherapp/model/country/: GeocodingApiResponse.kt  GeocodingApiResponseItem.kt  LocalNames.kt
app/src/main/java/com/example/weatherapp/model/geocodingmodel/: DataInformation.kt  Datasource.kt  GeocodingApiResponse.kt  Rank.kt  Result.kt  Timezone.kt
app/src/main/java/com/example/weatherapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/weatherapp/ui/: BaseFragment.kt  CurrentLocationFragment.kt  HomeScreen.kt  SearchFragment.kt  SearchScreen.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp/utils/: LocationPermission.kt
app/src/main/java/com/example/weatherapp/viewmodel/: SearchListViewModel.kt  SearchViewModel.kt  SearchViewmodel.kt  searchListviewmodel.kt  searchviewmodel.kt
app/src/main/res/drawable/: bg_gradient.xml  divider.xml  rounded_border.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_item.xml  fragment_currentlocation.xml  fragment_search.xml  fragment_splash.xml  suggestion_item_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
