[versions]

androidGradlePlugin = "8.1.2"
androidKotlinPlugin = "1.8.0"
hiltPlugin = "2.44"
navigationSafeAragsPlugin = "2.5.0"
gmsGoogleServicePlugin = "4.3.15"


accompanist-permissions = "0.32.0"
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
coil-compose = "2.5.0"
converter-gson = "2.1.0"
espresso-core = "3.5.1"
filament-android = "1.17.1"
fragment-ktx = "1.6.2"
glide = "4.10.0"
hilt-android = "2.49"
hilt-navigation-compose = "1.1.0"
junit = "4.13.2"
kotlinx-coroutines-core = "1.7.3"
ktx = "1.12.0"
lifecycle-viewmodel-ktx = "2.6.2"
logging-interceptor = "4.11.0"
material = "1.11.0"
material3 = "1.1.2"
play-services-location = "21.0.1"
play-services-maps = "18.2.0"
retrofit_version = "2.9.0"
androidx_appcompat = "1.6.1"
room-runtime = "2.6.1"

[libraries]

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
filament-android = { module = "com.google.ar.sceneform:filament-android", version.ref = "filament-android" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlinPlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeAragsPlugin" }
android-gms-maps = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServicePlugin" }
