plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
  id("com.google.gms.google-services")
}

android {
  namespace "com.example.weatherapp"

  compileSdk 34

  defaultConfig {
    applicationId "com.example.weatherapp"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField 'String', 'API_KEY', "${API_KEY}"
      buildConfigField 'String', 'BASE_URL', "${BASE_URL}"
      buildConfigField 'String', 'GECODING_URL', "${GEOCODING_URL}"
      buildConfigField 'String', 'GEOCDOING_API_KEY', "${GEOCDOING_API_KEY}"
      buildConfigField 'String', 'GEMINI_API_KEY', "${GEMINI_API_KEY}"


    }
    release {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'API_KEY', "${API_KEY}"
      buildConfigField 'String', 'BASE_URL', "${BASE_URL}"
      buildConfigField 'String', 'GECODING_URL', "${GEOCODING_URL}"
      buildConfigField 'String', 'GEOCDOING_API_KEY', "${GEOCDOING_API_KEY}"
      buildConfigField 'String', 'GEMINI_API_KEY', "${GEMINI_API_KEY}"


      minifyEnabled false

    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_18
    targetCompatibility JavaVersion.VERSION_18
  }

  kotlinOptions {
    jvmTarget = "18"
  }
  buildFeatures {
    viewBinding = true
    buildConfig = true
    compose = true

  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.1"
  }
  kapt {
    correctErrorTypes = true
  }
}

dependencies {

  implementation(libs.retrofit)
  implementation(libs.androidx.ktx)
  implementation(libs.androidx.appcompat)
  implementation(libs.material)
  implementation(libs.play.services.location)
  implementation(libs.play.services.maps)
  implementation(libs.filament.android)
  testImplementation(libs.junit)
  androidTestImplementation(libs.androidx.junit)
  androidTestImplementation(libs.androidx.espresso.core)
  implementation(libs.converter.gson)
  implementation(libs.logging.interceptor)
  implementation(libs.androidx.lifecycle.viewmodel.ktx)
  implementation(libs.androidx.room.runtime)
  implementation(libs.kotlinx.coroutines.core)

  implementation(libs.hilt.android)
  kapt(libs.hilt.android.compiler)


  implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
  implementation("com.google.firebase:firebase-analytics-ktx")
  implementation(libs.androidx.hilt.navigation.compose)

  implementation(platform("androidx.compose:compose-bom:2023.03.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-graphics")
  implementation("androidx.compose.ui:ui-tooling-preview")
  implementation(libs.androidx.activity.compose)
  implementation(libs.androidx.material3)
  implementation(libs.accompanist.permissions)
  implementation(libs.coil.compose)
  implementation(libs.generativeai)

}
