plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id'kotlin-kapt'
  id'com.google.dagger.hilt.android'
  id'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
  id("com.google.gms.google-services")
}

android {
  namespace "com.example.weatherapp"

  compileSdk 34

  defaultConfig {
    applicationId "com.example.weatherapp"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField 'String', 'API_KEY', "${API_KEY}"
      buildConfigField 'String', 'BASE_URL', "${BASE_URL}"
      buildConfigField 'String', 'GECODING_URL', "${GEOCODING_URL}"
      buildConfigField 'String', 'GEOCDOING_API_KEY', "${GEOCDOING_API_KEY}"

    }
    release {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'API_KEY', "${API_KEY}"
      buildConfigField 'String', 'BASE_URL', "${BASE_URL}"
      buildConfigField 'String', 'GECODING_URL', "${GEOCODING_URL}"
      buildConfigField 'String', 'GEOCDOING_API_KEY', "${GEOCDOING_API_KEY}"



      minifyEnabled false

    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_18
    targetCompatibility JavaVersion.VERSION_18
  }

  kotlinOptions {
    jvmTarget = "18"
  }
  buildFeatures {
    viewBinding = true
    buildConfig = true
    compose = true

  }
  composeOptions {
    kotlinCompilerExtensionVersion= "1.4.1"
  }
  kapt {
    correctErrorTypes = true
  }
}

dependencies {

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.10.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'com.google.android.gms:play-services-maps:18.2.0'
  implementation 'com.google.ar.sceneform:filament-android:1.17.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
  implementation 'com.github.bumptech.glide:glide:4.10.0'
  implementation 'com.squareup.picasso:picasso:2.5.0'
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

  def room_version = "2.5.1"

  implementation("androidx.room:room-runtime:$room_version")
  kapt "androidx.room:room-compiler:$room_version"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
  implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'

  implementation("com.google.dagger:hilt-android:2.44")
  kapt("com.google.dagger:hilt-android-compiler:2.44")


  implementation("androidx.fragment:fragment-ktx:1.6.0")

  // Firebase
  implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
  implementation("com.google.firebase:firebase-analytics-ktx")
  implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

  implementation(platform("androidx.compose:compose-bom:2023.03.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-graphics")
  implementation("androidx.compose.ui:ui-tooling-preview")
  implementation("androidx.activity:activity-compose:1.8.1")
  implementation( "androidx.compose.material3:material3:1.1.2")
  implementation "com.google.accompanist:accompanist-permissions:0.32.0"
  implementation("io.coil-kt:coil-compose:2.5.0")

}
