plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.example.weatherapp"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField 'String', 'API_KEY', "${API_KEY}"
      buildConfigField 'String', 'BASE_URL', "${BASE_URL}"
      buildConfigField 'String', 'GECODING_URL', "${GEOCODING_URL}"
      buildConfigField 'String', 'GEOCDOING_API_KEY', "${GEOCDOING_API_KEY}"

    }
    release {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'API_KEY', "${API_KEY}"
      buildConfigField 'String', 'BASE_URL', "${BASE_URL}"
      buildConfigField 'String', 'GECODING_URL', "${GEOCODING_URL}"
      buildConfigField 'String', 'GEOCDOING_API_KEY', "${GEOCDOING_API_KEY}"



      minifyEnabled false

    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.gms:play-services-location:18.0.0'
  implementation 'com.google.android.gms:play-services-maps:18.1.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
  implementation 'com.github.bumptech.glide:glide:4.10.0'
  annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
  implementation 'com.squareup.picasso:picasso:2.5.0'
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
  implementation("androidx.room:room-runtime:2.5.1")
  annotationProcessor("androidx.room:room-compiler:2.5.1")



}
