<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_graph"
  app:startDestination="@id/splashFragment">

  <fragment
    android:id="@+id/searchFragment"
    android:name="com.example.weatherapp.ui.SearchFragment"
    android:label="fragment_search"
    tools:layout="@layout/fragment_search" >

      <action
        android:id="@+id/action_searchFragment_to_currentLocationFragment"
        app:destination="@id/currentLocationFragment" >
        <argument
          android:name="selectedCity"
          app:argType="com.example.weatherapp.model.WeatherDataItem"
          app:nullable="true"
          android:defaultValue="@null" />
      </action>


  </fragment>
  <fragment
    android:id="@+id/currentLocationFragment"
    android:name="com.example.weatherapp.ui.CurrentLocationFragment"
    android:label="CurrentLocationFragment" >
    <action
      android:id="@+id/action_currentLocationFragment_to_searchFragment"
      app:destination="@id/searchFragment" />
    <argument
      android:name="selectedCity"
      app:argType="com.example.weatherapp.model.WeatherDataItem"
      app:nullable="true"
      android:defaultValue="@null" />
  </fragment>
  <fragment
    android:id="@+id/splashFragment"
    android:name="com.example.weatherapp.ui.SplashFragment"
    android:label="SplashFragment" >
    <action
      android:id="@+id/action_splashFragment_to_currentLocationFragment"
      app:destination="@id/currentLocationFragment" />
  </fragment>
</navigation>
