<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

  <SearchView
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:background="@drawable/rounded_border"
    android:iconifiedByDefault="false"
    android:layoutDirection="rtl"
    android:queryBackground="@android:color/transparent"
    android:queryHint="Search Location"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_bold"
    android:gravity="center_horizontal"
    android:lineHeight="45sp"
    android:text="Hyderabad"
    android:textAlignment="center"
    android:textAppearance="@style/hyderabad"
    android:textColor="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/searchView"
    app:layout_constraintStart_toStartOf="@+id/searchView"
    app:layout_constraintTop_toBottomOf="@+id/searchView" />

  <TextView
    android:id="@+id/temp_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:gravity="center_horizontal"
    android:lineHeight="105sp"
    android:text="31&#xb0;"
    android:fontFamily="@font/poppins_bold"
    android:textAlignment="center"
    android:textAppearance="@style/Celisus_text"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@+id/textView"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="12dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/ic_location_icon"
    app:layout_constraintBottom_toBottomOf="@+id/textView"
    app:layout_constraintStart_toEndOf="@+id/textView"
    app:layout_constraintTop_toTopOf="@+id/textView" />

  <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:padding="23dp"
    android:background="@drawable/rounded_border"
    app:layout_constraintEnd_toEndOf="@+id/searchView"
    app:layout_constraintStart_toStartOf="@+id/searchView"
    app:layout_constraintTop_toBottomOf="@+id/temp_text" >


    <TextView
      android:id="@+id/Time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:text="Time" />

    <TextView
      android:id="@+id/UV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginStart="41dp"
      android:layout_marginRight="178dp"
      android:layout_toEndOf="@+id/Time"
      android:text="UV" />

    <TextView
      android:id="@+id/Rain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="72dp"
      android:layout_marginBottom="22dp"
      android:layout_toLeftOf="@+id/UV"
      android:text="% Rain" />

    <TextView
      android:id="@+id/AQ"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_toLeftOf="@+id/UV"
      android:text="AQ" />


  </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
